#BlueJ class context
comment0.target=Mobile
comment1.params=model\ price\ weight\ size\ callingCreditRemaining
comment1.target=Mobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getCallingCreditRemaining()
comment3.params=creditToAdd
comment3.target=void\ addCallingCredit(int)
comment4.params=phoneNumber\ callDuration
comment4.target=void\ makePhoneCall(java.lang.String,\ int)
comment5.params=
comment5.target=void\ display()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
