#BlueJ class context
comment0.target=MP3
comment1.params=model\ price\ weight\ size\ availableMemory
comment1.target=MP3(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getavailableMemory()
comment3.params=memoryRequired
comment3.target=void\ downloadMusic(int)
comment4.params=
comment4.target=void\ display()
comment5.params=memoryFreed
comment5.target=void\ deleteMusic(int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
